<!DOCTYPE html>
<html>
   <html>
      <head>
         <title>Student Registration Form</title>
         <style type="text/css">
            h3
            {font-family: Calibri; font-size: 22pt; font-style: normal; font-weight: bold; color:SlateBlue;
            text-align: left; text-decoration: underline }
            table{font-family: Calibri; color:white; font-size: 11pt; font-style: normal;
            text-align:; background-color: SlateBlue; border-collapse: collapse; border: 2px solid navy}
            table.inner{border: 0px}
            div {
              width: 100%;
              height: 5px;
              object-fit: cover;              
            }

      
    </style>           

           
         </style>
      </head>
      <body>
         <h3>CLASSIFICATION PARAMETERS</h3>


         <form action="/upload_file" method = "POST">
         <table>
            <!-- <tr>
               <td align="center"><b></b></td>
               <td align="center"><b>Classication Name</b></td>
               <td align="center"><b>Classication Name</b></td>
               <td align="center"><b>Classication Name</b></td>
            </tr> -->
            <tr>
              <td></td>
              {% for classification in classifications %}
                <!-- <td>{{ loop.index }}</td> -->
                  {% include 'classification_item.html' %}
                <!-- </tr> -->
              {% endfor %}
            </tr>

            <tr>
              <td colspan=6>
                <div id="my_box">
                </div>
              </td>
            </tr>           
        
              {% for class_parameter in class_parameters %}
                <tr>           
                  <td>{{ loop.index }}</td>
                  {% for parameter in class_parameter %}
                      <!-- <tr> -->
                      {% include 'parameter_item.html' %}
                      <!-- </tr> -->
                  {% endfor %}
                </tr> 
              {% endfor %}
            <tr>
               <td colspan={{class_parameters|length + 1}} align="center">
                  <!-- <form action="" method="post"> -->
                  <input type="submit" value="Submit" />
                  <!-- </form> -->
                  <input type="button" value="Reset">
               </td>
            </tr>           
          </table>
          </form>
      </body>
   </html>