{% extends "basic_table.html" %}

<!DOCTYPE html>
<html>
   <html>
      <head>
         <title>Student Registration Form</title>
         <style type="text/css">
            h3
            {font-family: Calibri; font-size: 22pt; font-style: normal; font-weight: bold; color:SlateBlue;
            text-align: left; text-decoration: underline }
            table{font-family: Calibri; color:white; font-size: 11pt; font-style: normal;
            text-align:; background-color: SlateBlue; border-collapse: collapse; border: 2px solid navy}
            table.inner{border: 0px}
            div {
              width: 100%;
              height: 5px;
              object-fit: cover;              
            }

      
    </style>           

           
         </style>
      </head>
      <body>


      {% block content %}
        <table id="data" class="table table-striped">
        <thead>
          <tr>
            <th>File</th>
            <th>Page Number</th>
            <th>Classification </th>
            <th>Model 1 Prediction</th>
            <th>Model 1 Alert</th>     
            <th>Model 2 Prediction</th>
            <th>Model 2 Alert</th>   
      </thead>
        <tbody>
          {% for data in model_result %}
            {% for row in data %}
            <tr>
              {% for cell in row %}
                {% if loop.index == 3 %}
                  <td>{{ classification[cell] }}</td>
                {% else %}
                  <td>{{ cell }}</td>
                {% endif %}
              {% endfor %}
            </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
        </table>
        <form action="/get_csv" method="POST">
          <button type="submit">Extract Table</button>
        </form>
      {% endblock %}
      {% block scripts %}
        <script>
          $(document).ready(function () {
            $('#data').DataTable();
          });
        </script>
      {% endblock %}
        