<!doctype html>
<html >
         <title>Student Registration Form</title>
         <style type="text/css">
            h3
            {font-family: Calibri; font-size: 22pt; font-style: normal; font-weight: bold; color:SlateBlue;
            text-align: left; text-decoration: underline }
            table{font-family: Calibri; color:white; font-size: 11pt; font-style: normal;
            text-align:; background-color: SlateBlue; border-collapse: collapse; border: 2px solid navy}
            table.inner{border: 0px}
            div {
              width: 100%;
              height: 5px;
              object-fit: cover;              
            }
           
         </style>
      </head>
      <body>
         <h3>CLASSIFICATION PARAMETERS</h3>


        <h2 style="color:SlateBlue;">ok!</h2><p>

</form>


</body>