<!DOCTYPE html>
<html>
   <html>
      <head>
         <title>Student Registration Form</title>
         <style type="text/css">
            h3
            {font-family: Calibri; font-size: 22pt; font-style: normal; font-weight: bold; color:SlateBlue;
            text-align: left; text-decoration: underline }
            table{font-family: Calibri; color:white; font-size: 11pt; font-style: normal;
            text-align:; background-color: SlateBlue; border-collapse: collapse; border: 2px solid navy}
            table.inner{border: 0px}
            div {
              width: 100%;
              height: 5px;
              object-fit: cover;              
            }

      
    </style>  
    </head>
    <body>
    <h3>CLASSIFICATION PARAMETERS</h3>


<!-- <h2 style="color:SlateBlue;">Skin Cancer Lesion Classifier</h2><p> -->
<h2 style="color:SlateBlue;">Upload a pdf or text file and click submit</h2><p>
<!-- <h4 style="color:SlateBlue;">Upload an image and click submit</h4> -->


<form method="post" action="show_file" enctype="multipart/form-data">
    <dl>
	<p style="color:SlateBlue;">
		<input type="file" name="file_name" autocomplete="off" required>
	</p>
    </dl>
    <p style="color:SlateBlue;">
	<input type="submit" name="submit" value="Submit">
    </p>
</form>

  <p style="color:MediumSeaGreen;">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
        Diagnosis for the following image is: <u><h3 style="color:MediumSeaGreen;">{{ messages[0] }}</h3></u><br>
        <!-- <img src="{{ messages[1] }}" width="300", height="225"> -->
        <embed src="{{ messages[1] }}" width="500" height="700" type='application/pdf'>
        <!-- <embed src="/public/uploads/files_to_classify/oensinodexadrex.pdf" width="500" height="700" type='application/pdf'> -->
        <!-- <img src="{{ url_for('static', filename='images/logo.png', _external=True) }}"> -->

        <!-- <embed src="/static/images/oensinodexadrex.pdf" width="500" height="700" type='application/pdf'> -->


    
	  {% endif %}
	{% endwith %}
  </p>


</body>